<!DOCTYPE html>
<html>
<head>
	<title>
		NABARAJ-TEST
	</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h2>THis is header.</h2></header>

	<article><h2>THiS IS WHERE YOUR CONTENT WILL BE DISPLAYED</h2></article>

	<footer><h1>THIS IS FOOTER</h1></footer>
</body>

</html>